name=EloquentMicroML
version=0.0.1
author=Simone Salerno,eloquentarduino@gmail.com
maintainer=Simone Salerno,eloquentarduino@gmail.com
sentence=Eloquent algorithms of Machine learning for microcontrollers
paragraph=
category=Other
url=https://github.com/eloquentarduino/EloquentMicroML
architectures=*
